[pe_routers]
pe1-1 ansible_host=192.168.2.1 ansible_network_os=iosxr
pe1-2 ansible_host=192.168.2.3 ansible_network_os=ios
pe2-1 ansible_host=192.168.2.2 ansible_network_os=iosxr
pe2-2 ansible_host=192.168.2.4 ansible_network_os=ios

[ce_routers]
ce1 ansible_host=192.168.2.5 ansible_network_os=iosxr
ce2 ansible_host=192.168.2.6 ansible_network_os=ios

[xr_routers]
pe1-1
pe2-1
ce1

[xe_routers]
pe1-2
pe2-2
ce2

[all_routers:children]
pe_routers
ce_routers

[all_routers:vars]
ansible_user= cisco
ansible_ssh_pass= cisco